<!DOCTYPE html>
<html>
  <head>
  <title>Title of the document</title>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.2.74.js"></script>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.4.1/build/cssreset/cssreset-min.css">

  <style type="text/css">


    #slideshow img{
      display:none;
    }
    #slideshow .first{
      display:block;
    }

  </style>

  </head>

<body>

  <div id="slideshow">
  
    <img src="D:\Ashu\wp1\old1.jpg" class="first" alt="" />
    <img src="D:\Ashu\wp1\old2.jpg" alt="" />
    <img src="D:\Ashu\wp1\old1.jpg" alt="" />
   <!-- <img src="images/car/car04.jpg" alt="" />
    <img src="images/car/car05.jpg" alt="" />
    <img src="images/car/car06.jpg" alt="" />
    <img src="images/car/car07.jpg" alt="" />
    <img src="images/car/car08.jpg" alt="" />
    <img src="images/car/car09.jpg" alt="" />
    <img src="images/car/car10.jpg" alt="" />
    <img src="images/plane/plane01.jpg" alt="" />
    <img src="images/plane/plane02.jpg" alt="" />
    <img src="images/plane/plane03.jpg" alt="" />
    <img src="images/plane/plane04.jpg" alt="" />
    <img src="images/plane/plane05.jpg" alt="" />
    <img src="images/plane/plane06.jpg" alt="" />
    <img src="images/plane/plane07.jpg" alt="" />
    <img src="images/plane/plane08.jpg" alt="" />
    <img src="images/plane/plane09.jpg" alt="" />
    <img src="images/plane/plane10.jpg" alt="" />
    <img src="images/boat/boat01.jpg" alt="" />
    <img src="images/boat/boat02.jpg" alt="" />
    <img src="images/boat/boat03.jpg" alt="" />
    <img src="images/boat/boat04.jpg" alt="" />
    <img src="images/boat/boat05.jpg" alt="" />
    <img src="images/boat/boat06.jpg" alt="" />
    <img src="images/boat/boat07.jpg" alt="" />
    <img src="images/boat/boat08.jpg" alt="" />
    <img src="images/boat/boat09.jpg" alt="" />
    <img src="images/boat/boat10.jpg" alt="" />
    <img src="images/plane/plane01.jpg" alt="" />
    <img src="images/plane/plane02.jpg" alt="" />
    <img src="images/plane/plane03.jpg" alt="" />
    <img src="images/plane/plane04.jpg" alt="" />
    <img src="images/plane/plane05.jpg" alt="" />
    <img src="images/plane/plane06.jpg" alt="" />
    <img src="images/plane/plane07.jpg" alt="" />
    <img src="images/plane/plane08.jpg" alt="" />
    <img src="images/plane/plane09.jpg" alt="" />
    <img src="images/plane/plane10.jpg" alt="" />
    <img src="images/boat/boat01.jpg" alt="" />
    <img src="images/boat/boat02.jpg" alt="" />
    <img src="images/boat/boat03.jpg" alt="" />
    <img src="images/boat/boat04.jpg" alt="" />
    <img src="images/boat/boat05.jpg" alt="" />
    <img src="images/boat/boat06.jpg" alt="" />
    <img src="images/boat/boat07.jpg" alt="" />
    <img src="images/boat/boat08.jpg" alt="" />
    <img src="images/boat/boat09.jpg" alt="" />
    <img src="images/boat/boat10.jpg" alt="" />
	<img class="mySlides" src="D:\Ashu\wp1\old1.jpg" width="1000" height="300"></a>

<img class="mySlides" src="D:\Ashu\wp1\old2.jpg" width="1000" height="300"></a>

<img class="mySlides" src="D:\Ashu\wp1\old3.jpg" width="1000" height="300"></a>

<img class="mySlides" src="D:\Ashu\wp1\old4.jpg" width="1000" height="300"></a>

<img class="mySlides" src="D:\Ashu\wp1\old5.jpg" width="1000" height="300"></a>
-->
  </div><!-- #slideshow -->

  <div id="thumbWrap">
    <ul id="thumbs">

    </ul>
  </div>

  <script type="text/javascript">

    $(window).load(function() {
      //
      //cycle
      //
      $('#slideshow').cycle({
          fx:     'fade',
          speed:  'fast',
          timeout: 300,
      });

    });

  </script>

</body>

</html>

