<!DOCTYPE html>

<html>
 
 <title>W3.CSS</title>
 
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">


<body>
<div class="topleft">
  <img src="D:\Ashu\wp1\logoold.jpg" alt="Norway" width="150" height="120">
</div>
<div class="absolute">
<h1><center>Old Wild West</center></h1>
</div>
<div class="relative">
<ul>
 <li><a class="active" href="/D:/Ashu/wp1/oldhome.html">Home</a></li>
  <li><a href="/D:/Ashu/wp1/aboutus.html">About Us</a></li>
  <li><a href="/D:/Ashu/wp1/sercices.html">Service</a></li>
  <li><a href="/D:/Ashu/wp1/room.html">Rooms</a></li>
 <li><a href="/D:/Ashu/wp1/Dinning.html">Dining</a></li>
 <li><a href="/D:/Ashu/wp1/Booking.html">Booking</a></li>
 <li><a href="/D:/Ashu/wp1/feedback.html">Feedback</a></li>
</ul>
</div>
<center>
<div class="w3-content" style="max-width:1000px;position:static">

<img class="mySlides" src="D:\Ashu\wp1\old1.jpg" width="1000" height="400"></a>

<img class="mySlides" src="D:\Ashu\wp1\old2.jpg" width="1000" height="400"></a>

<img class="mySlides" src="D:\Ashu\wp1\old3.jpg" width="1000" height="400"></a>

<img class="mySlides" src="D:\Ashu\wp1\old4.jpg" width="1000" height="400"></a>

<img class="mySlides" src="D:\Ashu\wp1\old5.jpg" width="1000" height="400"></a>
</center>

<a class="w3-btn-floating" style="position:absolute;top:60%;left:0" onclick="plusDivs(-1)"><</a>

<a class="w3-btn-floating" style="position:absolute;top:55%;right:0" onclick="plusDivs(1)">></a>
</div>
<section>
<br>
<img id="OOW" src="D:\Ashu\wp1\oww.jpg" alt="OWw" height="250" width="400">

<h2 style="left:100px; font-size:20; color:white; poition:static;">Old Wild West </h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  The Old wild west, Mumbai enjoys an unrivalled position on the exclusive Marine Drive, 
with unparalleled views of the ocean, and the Queen's Necklace - a golden crescent of lights that adorns the shoreline after dark.<br>

The centrepiece of the hotel is the atrium lobby, abundant with natural light that flows through our tremendous skylight and large floor-to-ceiling windows. 
Tiled in flawless white Thassos marble and featuring a contemporary, black granite waterbody, all rooms, 
restaurants and spa facilities revolve around and branch off this focal point. In the midst of it all, a stylish, red piano occupies centrestage.<br>
The hotel offers 395 well-appointed guest rooms including 27 suites and 39 Residential Suites, each of which afford stunning views of the city 
Guests can delight in world-class local and international cuisines including Indian, Japanese, 
Pan Asian and European in the Hotel’s 4 speciality restaurants and the highest bar and nightclub in the country. </p>



</section>
<nav style="position:relative; top:60px; width:100%; background-color:grey;">
<p style="text-align:center; right:0%;" ><a href="#">HOME PAGE</a> | <a href="#">ABOUT US</a> | <a href="#">SERVICES</a> | <a href="#">BOOKING</a> | <a href="#">SUPPORT</a> | <a href="#">NEWS</a> | <a href="#">CONTACTS</a><br/>
      Copyright &copy; Old Wild West | Design by <a href="http://oldwildwest.com/">Asavari Palav</a></p>
  </nav>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

</script>
</body>
<style>
body {
    background-image: url("back3.jpg");
}
.topleft {
    position:static;
    top: 8px;
    left: 16px;
    font-size: 18px;
}
div.absolute {
    position: absolute;
    top: 60px;
    right:650px;
}
h1
{
text-align: center;
font-weight: bold;
font-variant: small-caps;
color:white;
font:120px;
}

div.relative {
    position:relative;
    border: 3px solid;
}


    slideshow img{
      display:none;
    }
    slideshow.mySlides{
      display:block;
    }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
body{ 
       background-color:PaleGreen;
    background-repeat: no-repeat;
 
    background-attachment: fixed;
}
#OOW {
	border: 50%;
	position:static;
	float:right;
	top:0;
    
}
section{font:16px Tahoma, sans-serif; font-weight:normal; color: blue; text-decoration:none; padding: 0 10px }
p{
border-style: outset;
 font-size: 18px;
 font:sans-serif;
 }

</style>



</html>
