
<!DOCTYPE html>

<html>
 
 <title>W3.CSS</title>
 
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">


<body>
<div class="absolute">
<h1><center>Old Wild West</center></h1>
</div>
<div class="relative">
<ul>
 <li><a class="active" href="/D:/Ashu/wp1/oldhome.html">Home</a></li>
  <li><a href="/D:/Ashu/wp1/aboutus.html">About Us</a></li>
  <li><a href="/D:/Ashu/wp1/sercices.html">Service</a></li>
   <li><a href="/D:/Ashu/wp1/room.html">Rooms</a></li>
 <li><a href="/D:/Ashu/wp1/Dinning.html">Dining</a></li>
 <li><a href="/D:/Ashu/wp1/Booking.html">Booking</a></li>
 <li><a href="/D:/Ashu/wp1/feedback.html">Feedback</a></li>
</ul>
</div>
<section>
<br>

<h2 style="left:100px; font-size:20; color:white; poition:static;">About Us </h2>
<img id="aboutus" src="D:\Ashu\wp1\about1.jpg" alt="about us" height="450" width="500">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  The Old wild west, Mumbai enjoys an unrivalled position on the exclusive Marine Drive, 
with unparalleled views of the ocean, and the Queen's Necklace - a golden crescent of lights that adorns the shoreline after dark.<br>


Welcome to Orchard Park hotel bar + grill. Orchard Park is a small independent family run hotel in Giffnock, Glasgow.
<br>
We aim to offer you comfortable surroundings, great food and excellent service to make your stay truly enjoyable.
<br>
Please take a look through our web site where you will find most of the information you need. Call us to discuss your hotel reservation, dining plans or function requirements.
<br>
We look forward to welcoming you soon.
<br>
<br>
<br>
<br>
<br>
CONTACTS US:022-25956918, 022-2956161<br>
Email:oldwildwest@gmail.com<br>
<br>
</p>

<br>


</section>
<nav style="position:relative; top:60px; width:100%; background-color:grey;">
<p style="text-align:center; right:0%;" ><a href="#">HOME PAGE</a> | <a href="#">ABOUT US</a> | <a href="#">SERVICES</a> | <a href="#">BOOKING</a> | <a href="#">SUPPORT</a> | <a href="#">NEWS</a> | <a href="#">CONTACTS</a><br/>
      Copyright &copy; Old Wild West | Design by <a href="http://oldwildwest.com/">Asavari Palav</a></p>
  </nav>
</body>
<style>
body {
    background-image: url("back3.jpg");
}
h1
{
text-align: center;
font-weight: bold;
font-variant: small-caps;
color:white;
font:120px;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
#aboutus {
	border: 50%;
	position:static;
	float:left;
	top:0;
    
}
body{ 
       background-color:PaleGreen;
    background-repeat: no-repeat;
 
    background-attachment: fixed;
}
section{font:16px Tahoma, sans-serif; font-weight:normal; color: black; text-decoration:none; padding: 0 10px }
p{

 font-size: 18px;
 font:sans-serif;
 }

.topleft {
    position:static;
    top: 8px;
    left: 16px;
    font-size: 18px;
}
div.absolute {
    position: absolute;
    top: 60px;
    right:650px;
}

div.relative {
    position:relative;
    border: 3px solid;
}

</style>



</html>




