
<!DOCTYPE html>

<html>
 
 <title>Old Wild West-Rooms </title>
 
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">


<body>
<div class="absolute">
<h1><center>Old Wild West</center></h1>
</div>
<div class="relative">
<ul>
 <li><a class="active" href="/D:/Ashu/wp1/oldhome.html">Home</a></li>
  <li><a href="/D:/Ashu/wp1/aboutus.html">About Us</a></li>
  <li><a href="/D:/Ashu/wp1/sercices.html">Service</a></li>
  <li><a href="/D:/Ashu/wp1/room.html">Rooms</a></li>
 <li><a href="/D:/Ashu/wp1/Dinning.html">Dining</a></li>
 <li><a href="/D:/Ashu/wp1/Booking.html">Booking</a></li>
 <li><a href="/D:/Ashu/wp1/feedback.html">Feedback</a></li>
</ul>
</div>

<br>
<br>
<br>
<h2 style="left:100px; font-size:20; color:white; poition:static;">Rooms</h2>
<br>
<img id="aboutus" src="D:\Ashu\wp1\r1.jpg" alt="about us" height="450" width="500">

<h3><i>Experience contemporary luxury with innovative design, when you stay at old wild west.<br>
 Our 433 guest rooms and 30 suites have been furnished with utmost attention to detail to make your stay comfortable. <br>
Our suites have a 'residential feel' to them and are perfect for our guests who value privacy and unobtrusive service.<br>
Modern amenities like well-appointed writing desks, LCD televisions and high speed Internet access are complemented <br>by floor-to-ceiling windows which paint the rooms in warm hues of natural light.
The oakwood floor, dark walnut<br> furniture and handcrafted furnishings in vibrant colours further enhance the cheerful vibe of the room.
Specially <br>commissioned artworks by leading Indian contemporary artists add elegance to the interiors</i> </h3>
<i>
<h3>Check in:11 am</h3>
<h3>Check out:12 pm</h3>
</i>
<br>

<h3><i><center>All the rooms at The Old Wild West are designed considering your comfort.<br>
 We have listed details of all the rooms available with us.</center> </i> </h3>
<br>
 <i>
 <h3><center>
<a href="/D:/Ashu/wp1/Deluxe.html" target=_self>Deluxe </a> 
<br>
<a href="/D:/Ashu/wp1/ExecutiveDeluxe.html">Executive Deluxe</a>
<br>
<a href="/D:/Ashu/wp1/Suite.html">Suite</a>
<br>
<br>
</i>


<nav style="position:relative; top:60px; width:100%; background-color:grey;">
<p style="text-align:center; right:0%;" ><a href="#">HOME PAGE</a> | <a href="#">ABOUT US</a> | <a href="#">SERVICES</a> | <a href="#">BOOKING</a> | <a href="#">SUPPORT</a> | <a href="#">NEWS</a> | <a href="#">CONTACTS</a><br/>
      Copyright &copy; Old Wild West | Design by <a href="http://oldwildwest.com/">Asavari Palav</a></p>
  </nav>
</body>
<style>
body {
    background-image: url("back3.jpg");
}
h1
{
text-align: center;
font-weight: bold;
font-variant: small-caps;
color:white;
font:120px;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
img.aboutus {
	 margin: auto;
	 
    border: 3px solid #73AD21;
    padding: 10px;
}

section{font:16px Tahoma, sans-serif; font-weight:normal; color: black; text-decoration:none; padding: 0 10px }
p{

 font-size: 18px;
 font:sans-serif;
 }

.topleft {
    position:static;
    top: 8px;
    left: 16px;
    font-size: 18px;
}
div.absolute {
    position: absolute;
    top: 60px;
    right:650px;
}

div.relative {
    position:relative;
    border: 3px solid;
}

body{ 
       background-color:PaleGreen;
    background-repeat: no-repeat;
 
    background-attachment: fixed;
}

h1{
     color:Purple;
  }

h3{
    color:black;
   }

a { color:purple;
     
  }

img {
      position:absolute;
      border: 3px solid #73AD21;
          right:0px;
     margin:6px;
    } 
#aboutus {
	border: 50%;
	position:static;
	float:left;
	top:0;
    
}	

</style>

</html>




