
<!DOCTYPE html>

<html>
 
 <title>W3.CSS</title>
 
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">


<body>
<div class="absolute">
<h1><center>Old Wild West</center></h1>
</div>
<div class="relative">
<ul>
<li><a class="active" href="/D:/Ashu/wp1/oldhome.html">Home</a></li>
  <li><a href="/D:/Ashu/wp1/aboutus.html">About Us</a></li>
  <li><a href="/D:/Ashu/wp1/sercices.html">Service</a></li>
  <li><a href="/D:/Ashu/wp1/room.html">Rooms</a></li>
 <li><a href="/D:/Ashu/wp1/Dinning.html">Dining</a></li>
 <li><a href="/D:/Ashu/wp1/Booking.html">Booking</a></li>
 <li><a href="/D:/Ashu/wp1/feedback.html">Feedback</a></li>
</ul>
</div>

<br>
<br>
<br>
<h2 style="left:100px; font-size:20; color:white; poition:static;">Rooms- Executive Deluxe</h2>
<br>
<body>
<img src="/D:Ashu/wp1/RdeluxE1.jpg">
<img src="/D:/Ashu/wp1/RdeluxE2.jpg">
<img src="/D:/Ashu/wp1/RdeluxE3.jpg">
<img src="/D:/Ashu/wp1/RdeluxE4.jpg">
<img src="/D:/Ashu/wp1/Rdelux5.jpg">
<img src="/D:/Ashu/wp1/Rdelux6.jpg">
<br>
<<p><i> With a light oakwood floor, the Executive Deluxe Rooms have a warm, inviting ambience, complemented by functional and contemporary design. Floor-to-ceiling windows allow natural light and offer views of the city or the pool.</i></p>
<h1><b><u><i>Amenities:</i></u> </b></h1>
<font size="4"><i>
<center>
LCD TV<br>
Sofa Cum Bed<br>
Tea & Coffee Maker<br>
Coffee Table<br>
Air Condition<br>

</center>
</i>
</font>
</body>

<nav style="position:relative; top:60px; width:100%; background-color:grey;">
<p style="text-align:center; right:0%;" ><a href="#">HOME PAGE</a> | <a href="#">ABOUT US</a> | <a href="#">SERVICES</a> | <a href="#">BOOKING</a> | <a href="#">SUPPORT</a> | <a href="#">NEWS</a> | <a href="#">CONTACTS</a><br/>
      Copyright &copy; Old Wild West | Design by <a href="http://oldwildwest.com/">Asavari Palav</a></p>
  </nav>
</body>
<style>
body {
    background-image: url("back3.jpg");
}
h1
{
text-align: center;
font-weight: bold;
font-variant: small-caps;
color:white;
font:120px;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

section{font:16px Tahoma, sans-serif; font-weight:normal; color: black; text-decoration:none; padding: 0 10px }
p{

 font-size: 18px;
 font:sans-serif;
 }

.topleft {
    position:static;
    top: 8px;
    left: 16px;
    font-size: 18px;
}
div.absolute {
    position: absolute;
    top: 60px;
    right:650px;
}






ul {
    color:Red;
    font-size:17px;
   }

img {height:200px;
     width:370px; 
    border: 3px solid #800080;
 }
div.relative {
    position:relative;
    border: 3px solid;
}

body{ 
       background-color:PaleGreen;
    background-repeat: no-repeat;
 
    background-attachment: fixed;
}

h1{
     color:white;
	 font-size:28px;
  }

h3{
    color:black;
   }

a { color:black;
     
  }


</style>

</html>




