
<!DOCTYPE html>

<html>
 
 <title>W3.CSS</title>
 
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">


<body>
<div class="absolute">
<h1><center>Old Wild West</center></h1>
</div>
<div class="relative">
<ul>
 <li><a class="active" href="/D:/Ashu/wp1/oldhome.html">Home</a></li>
  <li><a href="/D:/Ashu/wp1/aboutus.html">About Us</a></li>
  <li><a href="/D:/Ashu/wp1/sercices.html">Service</a></li>
   <li><a href="/D:/Ashu/wp1/room.html">Rooms</a></li>
 <li><a href="/D:/Ashu/wp1/Dinning.html">Dining</a></li>
 <li><a href="/D:/Ashu/wp1/Booking.html">Booking</a></li>
 <li><a href="/D:/Ashu/wp1/feedback.html">Feedback</a></li>
</ul>
</div>

<br>
<br>
<br>
<h2 style="left:100px; font-size:20; color:white; poition:static;">Hotel Services & Amenities</h2>
<br>
<center><img id="aboutus" src="D:\Ashu\wp1\s1.jpg" alt="about us" ><center>
<br>
<center><img id="aboutus" src="D:\Ashu\wp1\s2.jpg" alt="about us" ><center>
<br>
<center><img id="aboutus" src="D:\Ashu\wp1\s3.jpg" alt="about us" ></center>
<br>
<center><img id="aboutus" src="D:\Ashu\wp1\s4.jpg" alt="about us" ></center>
<br>


<nav style="position:relative; top:60px; width:100%; background-color:grey;">
<p style="text-align:center; right:0%;" ><a href="#">HOME PAGE</a> | <a href="#">ABOUT US</a> | <a href="#">SERVICES</a> | <a href="#">BOOKING</a> | <a href="#">SUPPORT</a> | <a href="#">NEWS</a> | <a href="#">CONTACTS</a><br/>
      Copyright &copy; Old Wild West | Design by <a href="http://oldwildwest.com/">Asavari Palav</a></p>
  </nav>
</body>
<style>
body {
    background-image: url("back3.jpg");
}
h1
{
text-align: center;
font-weight: bold;
font-variant: small-caps;
color:white;
font:120px;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
body{ 
       background-color:PaleGreen;
    background-repeat: no-repeat;
 
    background-attachment: fixed;
}
li a:hover {
    background-color: #111;
}
img.aboutus {
	 margin: auto;
	 
    border: 3px solid #73AD21;
    padding: 10px;
}

section{font:16px Tahoma, sans-serif; font-weight:normal; color: black; text-decoration:none; padding: 0 10px }
p{

 font-size: 18px;
 font:sans-serif;
 }

.topleft {
    position:static;
    top: 8px;
    left: 16px;
    font-size: 18px;
}
div.absolute {
    position: absolute;
    top: 60px;
    right:650px;
}

div.relative {
    position:relative;
    border: 3px solid;
}

</style>

</html>




